PROJECT_NAME=API-Rate-Limit
NODE_ENV=development

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_POOL_SIZE=

REDIS_HOST=
REDIS_PORT=

USE_SENTRY=false
SENTRY_DSN=

# 1 hour
RATE_LIMIT_REDIS_EXPIRE_SECONDS=3600000